Checking file 'intransit.csv'...
Columns: Index(['ProductId', 'WeekId', 'Year', 'Eta', 'Delivery_amount_sq2'], dtype='object')
No duplicates found in file 'intransit.csv' based on primary key ['ProductId', 'WeekId', 'Year', 'Eta']
______________________________________

Checking file 'to_be_produced.csv'...
Columns: Index(['ProductId', 'WeekId', 'Year', 'Etd', 'To_be_produced_sq2'], dtype='object')
No duplicates found in file 'to_be_produced.csv' based on primary key ['ProductId', 'WeekId', 'Year', 'Etd']
______________________________________

Checking file 'atp_stock.csv'...
Columns: Index(['ProductId', 'WeekId', 'Year', 'ATP_stock'], dtype='object')
No duplicates found in file 'atp_stock.csv' based on primary key ['ProductId', 'WeekId', 'Year']
______________________________________

Checking file 'ready.csv'...
Columns: Index(['ProductId', 'WeekId', 'Year', 'readyQty'], dtype='object')
No duplicates found in file 'ready.csv' based on primary key ['ProductId', 'WeekId', 'Year']
______________________________________

Checking file 'sales.csv'...
Columns: Index(['ProductId', 'WeekId', 'Year', 'Weekly_sales'], dtype='object')
No duplicates found in file 'sales.csv' based on primary key ['ProductId', 'WeekId', 'Year']
______________________________________

