Checking file 'intransit.csv'...
Columns: Index(['ProductId', 'Delivery_amount_sq2', 'Eta', 'WeekId', 'Year'], dtype='object')
Warning: Duplicates found in file 'intransit.csv'
______________________________________

Checking file 'to_be_produced.csv'...
Columns: Index(['ProductId', 'To_be_produced_sq2', 'Etd', 'WeekId', 'Year'], dtype='object')
Warning: Duplicates found in file 'to_be_produced.csv'
______________________________________

Checking file 'atp_stock.csv'...
Columns: Index(['ProductId', 'ATP_stock', 'WeekId', 'Year'], dtype='object')
No duplicates found in file 'atp_stock.csv'
______________________________________

Checking file 'ready.csv'...
Columns: Index(['ProductId', 'readyQty', 'WeekId', 'Year'], dtype='object')
Warning: Duplicates found in file 'ready.csv'
______________________________________

Checking file 'sales.csv'...
Columns: Index(['ProductId', 'Weekly_sales', 'WeekId', 'Year'], dtype='object')
No duplicates found in file 'sales.csv'
______________________________________

